MONGO_URL = mongodb+srv://pizzaHouse:UfkKyAtEWDUMIWAJ@cluster0.r3o7j.mongodb.net/pizzaNext?retryWrites=true&w=majority
ADMIN_USERNAME = tanvirch
ADMIN_PASSWORD = 123456
TOKEN = jghaslkgnngadfkdjflsvneirtit